test = test;
url = http://howling.esc.abdn.ac.uk:8081/openrdf-sesame/
repository = ourSpacesVRE3
ontologiesDirectory=/ontologies/
proxyport = 8080
proxyhost = proxy.abdn.ac.uk
ontologies = actionOntology.owl, provenance-generic.owl, provenance-simulation.owl, ProvenanceOntology.owl
namespace = http://www.policygrid.org/ourspacesVRE.owl#
ProvenanceModel = provenanceService.OPMModel

artifact = http://openprovenance.org/ontology#Artifact
agent = http://openprovenance.org/ontology#Agent
process = http://openprovenance.org/ontology#Process
edge = http://openprovenance.org/ontology#Edge

artifactP = http://www.w3.org/ns/prov#Entity
agentP = http://www.w3.org/ns/prov#Agent
processP = http://www.w3.org/ns/prov#Activity
edgeP = http://www.w3.org/ns/prov#Influence

to = http://openprovenance.org/ontology#cause
from = http://openprovenance.org/ontology#effect

title = http://www.policygrid.org/provenance-generic.owl#title
type = http://www.w3.org/1999/02/22-rdf-syntax-ns#type
firstname=http://xmlns.com/foaf/0.1/firstName
surname=http://xmlns.com/foaf/0.1/surname
customProperties=http://www.policygrid.org/ourspacesVRE.owl#timestamp,http://www.policygrid.org/ourspacesVRE.owl#test2